apiVersion: v1
kind: Secret
metadata:
  name: go-secret
  namespace: go-product
type: Opaque
data:
  SECRET_KEY: NzExRTlDQjEtMzA1OS00NEZDLUI4RjctNTlEOERFMTQ4Q0Yx
  DB_NAME: cHJvZHVjdF9zaG9w
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: MTIzNDU2Nzg=
  DB_HOST: cG9zdGdyZXMtc2VydmljZS5wb3N0Z3Jlcw==   
  REDIS_HOST: cmVkaXMtY2xpZW50LnJlZGlz   